# Project-MusicSystem

./: LICENSE  MusicSystem.sln  README.md
MusicSystem/: Constants.cs  MusicSystem.csproj  Program.cs  Startup.cs  appsettings.json
MusicSystem/Areas/Admin/: AdminConstants.cs
MusicSystem/Controllers/: ArtistsController.cs  CuratorsController.cs  FeedbacksController.cs  HomeController.cs  PartnersController.cs  SongsController.cs
MusicSystem/Controllers/Api/: SongsApiController.cs
MusicSystem/Data/: Constants.cs  MusicSystemDbContext.cs
MusicSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicSystem/Data/Models/: Artist.cs  Company.cs  Curator.cs  Feedback.cs  Partner.cs  Song.cs  User.cs
MusicSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
MusicSystem/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
MusicSystem/Migrations/: 20210720164736_Curators.Designer.cs  20210720164736_Curators.cs  20210720183453_Curator.Designer.cs  20210720183453_Curator.cs  20210801153947_Data.Designer.cs  20210801153947_Data.cs  20210808165729_UpdatedData.Designer.cs  20210808165729_UpdatedData.cs  20210810124504_NewData.Designer.cs  20210810124504_NewData.cs  20210811124641_AddedPartners.Designer.cs  20210811124641_AddedPartners.cs  20210814142906_Data.Designer.cs  20210814142906_Data.cs  20210814165109_ChangedOnDelete.Designer.cs  20210814165109_ChangedOnDelete.cs  20210815112724_UpdatedDataAndOnDelete.Designer.cs  20210815112724_UpdatedDataAndOnDelete.cs  20210815172507_NewData.Designer.cs  20210815172507_NewData.cs  20240206103835_Migrations.Designer.cs  20240206103835_Migrations.cs  20240227133111_Initial.Designer.cs  20240227133111_Initial.cs  MusicSystemDbContextModelSnapshot.cs
MusicSystem/Models/: ErrorViewModel.cs  SongSorting.cs
MusicSystem/Models/Api/: AllSongsApiRequestModel.cs
MusicSystem/Models/Artists/: AddArtistFormModel.cs  ArtistCatalogueModel.cs  ArtistSongsViewModel.cs  CatalogueArtistsQueryModel.cs  DeleteArtistFormModel.cs
MusicSystem/Models/Curators/: BanCuratorFormModel.cs  BecomeCuratorFormModel.cs
MusicSystem/Models/Feedbacks/: AddFeedbackModel.cs
MusicSystem/Models/Home/: IndexViewModel.cs  SongIndexViewModel.cs
MusicSystem/Properties/: launchSettings.json
MusicSystem/Views/: _ViewImports.cshtml
(+89 files in other folders)
